{
  "name": "fastify-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p tsconfig.json --outDir dist",
    "start": "node dist/index.js --watch",
    "start:dev": "npm run build && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/multipart": "^8.3.0",
    "fastify": "^4.28.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.8",
    "typescript": "^5.5.2"
  }
}
